[tox]
envlist = python36,flake8,mypy

[testenv]
usedevelop = true
deps = pytest

[testenv:python36]
deps =
    Click
    tensorflow
extras = tests
commands =
    pytest

[testenv:flake8]
deps = flake8
commands =
    python -m flake8

[testenv:mypy]
deps = mypy
commands =
    mypy .
